<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direct Whatsapp Message</title>
  <!--version six now aviliable -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    .bg {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-image: url(http://i.imgur.com/w16HASj.png);
    background-color: #212966;
    background-size: 100% 100%;
    background-position: top center
}

.content {
    margin-top: 20%
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.InputStyle {
    border-radius: 25px;
    border: solid 1px white;
    background: transparent;
    width: 300px;
    padding: 10px 20px
}

input,
input::-webkit-input-placeholder {
    font-size: 12px;
    color: white
}

.social-btn {
    position: absolute;
    bottom: 20px;
    left: 47%
}

i {
    padding: 5px;
    color: white
}

input,
input:focus {
    border: solid 1px white;
    outline: 0;
    -webkit-appearance: none;
    box-shadow: nones;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.secondLine {
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 15%;
    color: white
}

.firstLine {
    font-size: 30px;
    color: white
}

@media only screen and (max-width: 600px) {
    .firstLine {
        font-size: 20px
    }
}
  </style>
</head>
<body>
  <div class="bg text-center">
    <!--Div for Centered Text & Input-->
    <div class="centered">
      <form action="" method="get">
        <p class="firstLine"> Direct Whatsapp on a Number  </p>
        <p class="secondLine">The Simplest Whatsapp Client Ever</p>
        <p> 
          <input class="InputStyle" id="input" placeholder="Enter Whatsapp Mobile Number" required style="font-family:Arial, FontAwesome" type="text"> 
        </p>
        <a href="" onclick="this.form.submit()" id="go" class="btn btn-success px-3 rounded-3 mt-3">Go to Whatsapp <i class="fa-brands fa-whatsapp"></i></a>
      </form>
    </div>
</div>


  <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
  <script>
    $('input').keyup(function(){
        let num = $(this).val()
        $('form').attr('action', `https://web.whatsapp.com/send?phone=91${num}&text&app_absent=0`)
    })

  </script>
</body>
</html>